.main-wrapper {
  display: flex;
  flex-direction: row;
  height: 100px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px 5px;
  padding: 5px 60px 5px 40px;
}
.main-wrapper .plane-button {
  margin-right: auto;
}

.main-wrapper .menu-items-right {
  display: flex;
  align-items: center;
}
.main-wrapper .menu-items-right .menu-link:not(last-child) {
  margin-right: 10px;
}

.main-wrapper .menu-link svg {
  height: 100%;
  width: auto;
}

.flex-container {
  padding-top: 20px;
  display: flex;
  position: relative;
  width: 100%;
}

img {
  border-radius: 5px 5px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  -o-object-fit: cover;
  object-fit: cover;
  height: auto;
  width: 50%;
}

.story-container {
  position: absolute;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 15px 0px 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  border-radius: 15 px;
  border: 3px solid rgb(103, 93, 176);
}

.plane-button path {
  fill: rgb(115, 153, 255);
  transition: fill 0.5ms ease;
}

.plane-button:hover path {
  fill: rgb(0, 0, 0);
}

.grid--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: stretch;
  padding-top: 20px;
}
.grid--container .card {
  max-width: 300px;
  min-width: none;
  justify-self: center;
  border: 1px solid #ccc;
  border-radius: 5px 5px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.grid--container .card img {
  width: 100%;
}

img {
  max-width: 100%;
}

.main-menu {
  justify-content: center;
}

.text {
  padding: 0 20px 20px;
}
.text button {
  background: gray;
  border-radius: 3px 3px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */