.grid--container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
    padding-top: 20px;

  //   .card {
  //     max-width: 300px;
  //     min-width: none;
  //     justify-self: center;
  //     border: 1px solid #ccc;
  //     border-radius: 5px 5px;
  //     box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  //     img{
  //       width: 100%;
  //   }
  // }
}


// .card-1 {
//   display: grid;
//   grid-template-rows
// }

img{
  max-width: 100%;
}

.main-menu {
  justify-content: center;
}

.text{
  padding: 0 20px 20px;
  button{
    background: gray;
    border-radius: 3px 3px;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
  }
}